{
  "name": "vanfs",
  "version": "0.0.1",
  "description": "Micro Reactive UI Framework in F# based on VanJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ken Okabe",
  "license": "MIT",
  "devDependencies": {
    "vanjs-core": "^1.5.0",
    "vite": "^5.2.7"
  },
  "dependencies": {
    "@material/web": "^1.4.0"
  }
}
