{
  "name": "vanfs",
  "version": "1.0.0",
  "description": "Micro Functional Reactive UI Framework in F# based on VanJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ken Okabe",
  "license": "MIT",
  "devDependencies": {
    "vanjs-core": "^1.5.3",
    "vite": "^5.2.7"
  },
  "dependencies": {
    "@fluentui/web-components": "^2.6.1",
    "@material/web": "^1.4.0"
  }
}
